# nuget-packages

./: .editorconfig  .gitignore  Directory.Build.props  README.md  nuget-packages.sln.DotSettings  nuget-packages.slnx
src/Dpkg.Abstractions/: Dpkg.Abstractions.csproj  DpkgName.cs
src/Madison/: Madison.csproj  MadisonClient.cs  MadisonRequest.cs  MadisonResponse.cs  MadisonResponseExtensions.cs  WellKnownMadisonEndpoints.cs
tests/Dpkg.Abstractions.UnitTests/: Dpkg.Abstractions.UnitTests.csproj  DpkgNameUnitTests.cs
tests/Madison.UnitTests/: Madison.UnitTests.csproj  MadisonClientUnitTests.cs  MadisonRequestUnitTests.cs  MadisonResponseEntryUnitTests.cs  ModuleInitializer.cs
