<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Canonical.Madison</AssemblyName>
    <RootNamespace>Canonical.Madison</RootNamespace>
  </PropertyGroup>

</Project>
